@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Bungee+Shade:regular);
@import url(https://fonts.googleapis.com/css?family=Rubik+Wet+Paint:regular);
@import url(https://fonts.googleapis.com/css?family=Electrolize:regular);
:root{
     --second-bg-color:#ffea00; 
    --bg-color:#000000;
    --second-text-color: #eaff00;
    --section-bg-color:#323946;
    --text-color:#fff;
    --main-color:rgb(145, 22, 22);

    
}


::-webkit-scrollbar{
    width: 0;
 }
html{
    font-size: 65.5%;
    overflow-x: hidden;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

    scroll-behavior: smooth;
}
body{
    background: var(--bg-color); 
    color: var(--text-color  );
}
section{
min-height: 100vh;
padding: 10rem 9% 2rem;

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9% ;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items:center ;
    z-index: 100;


}

header.sticky {
    border-bottom: .1rem solid rgba(255, 255, 255, 0.2);
}

.logo{
   font-size:2.5rem ;
   color: var(--bg-color);
   text-decoration: none;
   font-weight: 600;
   cursor: default ;
}

.navbar a {
font-size: 1.7rem;
color:var(--text-color);
text-decoration: none;
font-weight: 500;
margin-left: 4rem;
transition: .7s;
padding: 10px;
border-radius: 20px;
}
.navbar a:hover,
.navbar a.active {
    
background-color: #000000;

color: rgb(255, 255, 255);

}
#menu-icon{
    margin-left:0;
     font-size: 3.6rem;
     color: var(--text-color);
     display: none;
} 
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width:35vw;
    animation: floatImage 4s ease-in-out infinite;
 
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    color: var(--second-bg-color);
 font-size: 3.2rem;
 font-weight: 700;

}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    font-family:'poppins' ,sans-serif;
    color:var(--second-text-color)
}

.home-content h1{
 font-family:'Electrolize' ,sans-serif;
 color: var(--second-bg-color);
 font-size: 5.6rem;
 font-weight: 700;
 line-height: 1.3;
}

.home-content p{

  color: var(--second-bg-color);
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background:transparent;
    border: .2rem solid var(--second-bg-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--second-bg-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.social-media a:hover{
background-color: var(--bg-color);
color: var(--text-color);
box-shadow: 0 0 3rem var(--second-bg-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--second-bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 2rem var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    text-decoration: none;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    border: 1px solid transparent;
}

.btn:hover{
    box-shadow: none;
    
}

.btn:active{
   background-color:var(--bg-color);
   color: var(--text-color);
    border: 2px solid var(--second-bg-color);
    box-shadow: 0 0 2rem var(--second-bg-color);
   transition: all .3s ease;
   
}





.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
}

.heading{
    color: #000000;
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    
text-align: left;
line-height: 1.2;
}
.about-content h3{
    color: #000000;
font-size: 2.6rem;
}

.about-content p{
    color: #000000;
    font-size: 2.0rem;
    margin: 2rem 0 3rem;
} 

.btt{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 2rem var(--bg-color);
    font-size: 1.6rem;
    color: var(--text-color);
    text-decoration: none;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    border: 1px solid transparent;
}

.btt:hover{
    box-shadow: none;
    
}

.btt:active{
   background:transparent;
   color: var(--text-color);
    border: 2px solid var(--bg-color);
    box-shadow: 0 0 2rem var(--bg-color);
   transition: all .3s ease;
   
}














.services h2{
    color: var(--second-bg-color);
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center  ;
    align-items:center;
    flex-wrap:wrap;
    gap: 2rem  ;
  
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 3rem;
    text-align: center;
    transition: .5s ease;
 }

 .services-container .services-box:hover{
    border: 1px solid var(--second-bg-color);
    transform: scale(1.03);
 }
 

 .services-box i{
    font-size: 7rem;
    color: var(--second-text-color);
 }

 .services-box h3{
    font-size: 2.6rem;
    color: var(--bg-color);
 }

 .services-box p {
    color: var(--bg-color);
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    
 
 }

 .portfolio{
    background: var(--second-bg-color);
 }

 .portfolio h2{
    margin-bottom: 4rem;
 }

 .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem; 
    flex-wrap: wrap;
 }

 .portfolio-container .portfolio-box{
    position: relative;
    border-radius:2rem;
    box-shadow:  0 0 rem var(--bg-color);
    overflow: hidden;
    display: flex;
    
    
 }

 .portfolio-box img{
    width: 100%;
    transition: all ease-in-out 3s;
    
     
   
 }
 .portfolio-box:hover img{
    transform: scale(1.1);
    
    
    
 }

 .portfolio-box .portfolio-layer{
    
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--second-bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.4s ease;
    

}

.portfolio-box:hover .portfolio-layer{
transform: translateY(0);

}

.portfolio-layer h4{
    color: var(--bg-color);
 font-size: 3rem;
}
.portfolio-layer p {
    color: var(--bg-color);
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    color: var(--bg-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--bg-color);
    border-radius: 50%;
}
.portfolio-layer a i{
font-size: 2rem;
color: var(--text-color);
}

/********* 
*Contact**
**********/

.cont{
    color:var(--second-bg-color);
    text-align: center;
    font-size: 4.5rem;
}

.contact h2{
    margin-bottom: 3rem;

}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
} 
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    outline: none  ;
    border: none;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer; 
}


.footer{
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p {
    color: var(--bg-color);
    width: 100%;
    font-size: 1.6em;
    text-align: center;

}




/* media_screen */




 @media (max-width:1200px) {
    html{
        font-size: 55%;
    }
    
 }







 @media (max-width:991px) {
    .header{
        width: 100%;
        padding: 2rem 3%;

    }


    .timeWork {
        position: fixed;
        top: 83%;
        left: 40%;
 
    }

    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    section{
        padding:10rem 3% 2rem;
    }

    .footer{
        padding: 2rem 3%;
    }
    
 }







 @media (max-width:768px) {

    .timeWork {
        position: fixed;
        top: 83%;
        left: 12%;
 
    }





    #menu-icon{
        display:block;

    } 
    .portfolio-layer h4{
        font-size: 4.5rem;
    }

    .portfolio-layer p{
        font-size: 2.5rem;
        margin: .3rem 0 1rem;
    }

    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba( 0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba( 0, 0, 0, .2);

    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3em 0 ;
    }
    .home{
        flex-direction: column;
        
    }

    .home-img img{
        width:70vw;
        margin-top: 4rem;
        
       }

    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .About{
        flex-direction: column-reverse;
    }

    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
    .close {
        position: absolute;
        transform: translateY(-1000px);
     }
 }

 @media (max-width:768px){
    html{
        font-size: 50%;
    }

    .home-img img{
        width:100%;
        margin-top: 4rem;
        
       }

       .about-img img{
        width: 100%;
        margin-top: 4rem;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;

    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
 }

 @media (max-width:590px){
    .timeWork {
        position: fixed;
        top: 83%;
        left: 6%;
       
 
    }

 }

 @media (max-width:490px){
    .timeWork {
        position: fixed;
        top: 83%;
        left: 6%;
        width: 300px;
        height: 120px;
       
 
    }

 }






 @media (max-width:300px){



    .timeWork {
        position: fixed;
        top: 83%;
        left: 12%;
        width: 200px;
 
    }

 .portfolio-layer h4{
     font-size: 2.0rem;
 }

 .portfolio-layer p{
     font-size: 1.5rem;
     margin: .4rem 0 1rem;
 }
 

 .bottom{
    transform: translateY(400px);
    opacity: 0;
    transition: all 1s ease;
 }


 

} 